# blog-spring-and-react-1-setup

./: .gitignore  Procfile  build.gradle  package-lock.json  package.json  pom.xml
src/main/java/com/andrew_flower/demo/springandreact/: FriendFaker.java  SpringAndReactApplication.java
src/main/java/com/andrew_flower/demo/springandreact/controller/: FriendController.java  MeController.java
src/main/java/com/andrew_flower/demo/springandreact/model/: Friend.java  Me.java
src/main/java/com/andrew_flower/demo/springandreact/repository/: MeRepository.java
src/main/java/com/sanju/youtubedata/api/: YoutubeController.java
src/main/java/com/sanju/youtubedata/entity/: BaseEntity.java  CrawlingInfo.java  YouTubeVideoInfo.java  YoutubeChannelInfo.java  YoutubeVideoStatistics.java
src/main/java/com/sanju/youtubedata/service/: YoutubeApiService.java  YoutubeApiServiceImpl.java
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  readcookie.html
src/main/webapp/javascript/: FriendList.jsx  Main.jsx  Me.jsx  YoutubeVideoList.jsx
