server.port=8080

# spring.application.name=youtube-data
# spring.datasource.url=jdbc:mysql://localhost:3306/remote_api_manager
# spring.datasource.username=root
# spring.datasource.password=root

 spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
 spring.datasource.platform=h2
 spring.datasource.username = sa
 spring.datasource.password =
 spring.datasource.driverClassName = org.h2.Driver
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true
 spring.h2.console.path=/console

lombok.equalsAndHashCode.callSuper = call
lombok.anyConstructor.suppressConstructorProperties = true
# https://dzone.com/articles/youtube-data-api-with-spring-boot-rest-api
youtube.apikey=AIzaSyC7RsA8sAaLOnt-Vi96NhZ0sbbM_EgrB5g